#coding:gbk
"""
作者：张洹瑜
第一个小项目：Rock-paper-scissors-lizard-Spock
日期：2019.11.14
"""

import random

# 0 - 石头
# 1 - 史波克
# 2 - 纸
# 3 - 蜥蜴
# 4 - 剪刀

def name_to_number(play_choice):
    """
    将游戏对象对应到不同的整数
    """
    if play_choice=="石头":
       return 0
    elif play_choice=="史波克":
         return 1
    elif play_choice=="纸":
         return 2
    elif play_choice=="蜥蜴":
         return 3
    elif play_choice=="剪刀":
         return 4
    else:
         print("Error: No Correct Name")

def number_to_name(comp_number):
    """
    将整数 (0, 1, 2, 3, or 4)对应到游戏的不同对象
    """
    if comp_number==0:
       return "石头"
    elif comp_number==1:
         return "史波克"
    elif comp_number==2:
         return "纸"
    elif comp_number==3:
         return "蜥蜴"
    elif comp_number==4:
         return "剪刀"

def rpsls(player_choice):
    """
    用户玩家任意给出一个选择，根据RPSLS游戏规则，在屏幕上输出对应的结果
    """
    if name_to_number(play_choice) and comp_number==3:
       print("你赢了")
    elif name_to_number(play_choice) and comp_number==4:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==2:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==3:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==0:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==1:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==1:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==2:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==4:
         print("你赢了")
    elif name_to_number(play_choice) and comp_number==0:
         print("你赢了")
    elif comp_number==0 and name_to_number(play_choice)==3:
         print("机器赢了")
    elif comp_number==0 and name_to_number(play_choice)==4:
         print("机器赢了")
    elif comp_number==1 and name_to_number(play_choice)==4:
         print("机器赢了")
    elif comp_number==1 and name_to_number(play_choice)==0:
         print("机器赢了")
    elif comp_number==2 and name_to_number(play_choice)==0:
         print("机器赢了")
    elif comp_number==2 and name_to_number(play_choice)==1:
         print("机器赢了")
    elif comp_number==3 and name_to_number(play_choice)==1:
         print("机器赢了")
    elif comp_number==3 and name_to_number(play_choice)==2:
         print("机器赢了")
    elif comp_number==4 and name_to_number(play_choice)==2:
         print("机器赢了")
    elif comp_number==4 and name_to_number(play_choice)==3:
         print("机器赢了")
    elif comp_number==name_to_number(play_choice):
		                          print("您和计算机出的一样呢")
    
    

print("欢迎使用RPSLS游戏")
print("----------------")
print("请输入您的选择:")
play_choice=input()
print("----------------")
comp_number=random.randrange(0,4)
print("你的选择是%s"%play_choice)
b=number_to_name(comp_number)
print("机器的选择是%s"%b)
rpsls(play_choice)
